{
  "ConnectionStrings": {
    "InventoryManagment": "Server=(localdb)\\mssqllocaldb;Initial Catalog=InventoryManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
